如何给单独的元素加自己的滚动条
.ass_tab_all{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: white;
    margin-top: 367px;
}

.ass_tab_all::-webkit-scrollbar-track-piece {  
    background-color: rgba(0, 0, 0, 0);  
    border-left: 1px solid rgba(0, 0, 0, 0);  
}  
.ass_tab_all::-webkit-scrollbar {  
    width: 5px;  
    height: 13px;  
    -webkit-border-radius: 5px;  
    -moz-border-radius: 5px;  
    border-radius: 5px;  
}  
.ass_tab_all::-webkit-scrollbar-thumb {  
    background-color: rgba(0, 0, 0, 0.5);  
    background-clip: padding-box;  
    -webkit-border-radius: 5px;  
    -moz-border-radius: 5px;  
    border-radius: 5px;  
    min-height: 28px;  
}  
.ass_tab_all::-webkit-scrollbar-thumb:hover {  
    background-color: rgba(0, 0, 0, 0.5);  
    -webkit-border-radius: 5px;  
    -moz-border-radius: 5px;  
    border-radius: 5px;  
}  
